# fermat-jooq-android

./: README.md  settings.gradle
android-app/: build.gradle  node.db
android-app/src/androidTest/java/com/fermat/jooq/android/example/: ApplicationTest.java
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/fermat/jooq/android/example/: MainActivity.java
android-app/src/main/res/layout/: activity_main.xml
android-app/src/main/res/values/: strings.xml
android-app/src/test/java/com/fermat/jooq/android/example/: ExampleUnitTest.java
