apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
            java {
                srcDirs += "$buildDir/generated/source/jooq"
            }
        }
    }

    defaultConfig {
        applicationId "com.fermat.jooq.android.example"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt' //Workaround for https://code.google.com/p/android/issues/detail?id=61573
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'org.jooq:jooq:3.6.4'
    //Needed for @Generated annotation
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.sqldroid:sqldroid:1.0.3'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.jooq:jooq-codegen:3.6.4'
        classpath 'org.xerial:sqlite-jdbc:3.8.11.2'
    }
}

task generate << {
    // Use your favourite XML builder to construct the code generation configuration file
// ----------------------------------------------------------------------------------
    def writer = new StringWriter()
    def xml = new groovy.xml.MarkupBuilder(writer)
            .configuration('xmlns': 'http://www.jooq.org/xsd/jooq-codegen-3.6.0.xsd') {
        jdbc() {
            driver('org.sqlite.JDBC')
            url("jdbc:sqlite:$projectDir/src/main/assets/databases/node.db")
            /*user('sa')
            password('')*/
        }
        generator() {
            database() {
            }

            // Watch out for this caveat when using MarkupBuilder with "reserved names"
            // - https://github.com/jOOQ/jOOQ/issues/4797
            // - http://stackoverflow.com/a/11389034/521799
            // - https://groups.google.com/forum/#!topic/jooq-user/wi4S9rRxk4A
            generate([:]) {
                deprecated false
                pojos true
                daos true
            }
            target() {
                packageName('com.bitdubai.fermat.db.sqlite.generated')
                directory("$buildDir/generated/source/jooq")
            }
        }
    }

// Run the code generator
// ----------------------
    org.jooq.util.GenerationTool.generate(
            javax.xml.bind.JAXB.unmarshal(new StringReader(writer.toString()), org.jooq.util.jaxb.Configuration.class)
    )
}
